.profile {
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}


.profiledetails {
	/* min-height: 100vh; */
	max-height: 85vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}


 .profile .card {
	 max-width: 290px;
	 margin: 50px 0 50px;
	 overflow-y: auto;
	 position: relative;
	 z-index: 1;
	 overflow-x: hidden;
	 background-color: #180718;
	 display: flex;
	 transition: 0.3s;
	 flex-direction: column;
	 /* border-radius: 10px; */
	 box-shadow: 0 0 0 5px rgb(38 10 38) ;
	 
	 height:70vh;
	 width:100vw;
	 /* border-color: darkcyan; */
}
/* .profile  .card[data-state="#about"] {
	 height: fit-content;
}
.profile .card[data-state="#about"] .card-main {
	 padding-top: 0;
}
.profile  .card[data-state="#contact"] {
	 height: fit-content;
}
.profile  .card[data-state="#experience"] {
	 height: fit-content;
} */
.profile .card.is-active .card-header {
	 height: 80px;
}
.profile .card.is-active .card-cover {
	 height: 100px;
	 top: -50px;
}
.profile .card.is-active .card-avatar {
	 transform: none;
	 left: 20px;
	 width: 50px;
	 height: 50px;
	 bottom: 10px;
}
.profile  .card.is-active .card-fullname, .card.is-active .card-jobtitle {
	 left: 86px;
	 transform: none;
}
.profile  .card.is-active .card-fullname {
	 bottom: 18px;
	 font-size: 19px;
}
.profile  .card.is-active .card-jobtitle {
	 bottom: 16px;
	 letter-spacing: 1px;
	 font-size: 10px;
}
.profile  .card-header {
	 position: relative;
	 display: flex;
	 height: 180px;
	 flex-shrink: 0;
	 width: 100%;
	 transition: 0.3s;
}
.profile  .card-header * {
	 transition: 0.3s;
}
.profile  .card-cover {
	 width: 100%;
	 height: 100%;
	 position: absolute;
	 height: 160px;
	 top: -20%;
	 left: 0;
	 will-change: top;
	 background-size: cover;
	 background-position: center;
	 filter: blur(30px);
	 transform: scale(1.2);
	 transition: 0.5s;
}
.profile  .card-avatar {
	 width: 100px;
	 height: 100px;
	 box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
	 border-radius: 50%;
	 object-position: center;
	 object-fit: cover;
	 position: absolute;
	 bottom: 0;
	 left: 50%;
	 transform: translateX(-50%) translateY(-64px);
}
.profile  .card-fullname {
	 position: absolute;
	 bottom: 0;
	 font-size: 22px;
	 font-weight: 700;
	 text-align: center;
	 white-space: nowrap;
	 transform: translateY(-10px) translateX(-50%);
	 left: 50%;
}
.profile  .card-jobtitle {
	 position: absolute;
	 bottom: 0;
	 font-size: 11px;
	 white-space: nowrap;
	 font-weight: 500;
	 opacity: 0.7;
	 text-transform: uppercase;
	 letter-spacing: 1.5px;
	 margin: 0;
	 left: 50%;
	 transform: translateX(-50%) translateY(-7px);
}
.profile  .card-main {
	 position: relative;
	 flex: 1;
	 display: flex;
	 /* padding-top: 10px; */
	 flex-direction: column;
}
.profile  .card-subtitle {
	 font-weight: 700;
	 font-size: 13px;
	 margin-bottom: 8px;
}
.profile  .card-content {
	 padding: 6px;
	 overflow: scroll;
}
.profile  .card-desc {
	 line-height: 1.6;
	 color: #636b6f;
	 font-size: 14px;
	 margin: 0;
	 font-weight: 400;
	 font-family: "DM Sans", sans-serif;
}
.profile  .card-social {
	 display: flex;
	 align-items: center;
	 padding: 0 20px;
	 margin-bottom: 30px;
}
.profile  .card-social svg {
	 fill: #a5b5ce;
	 width: 16px;
	 display: block;
	 transition: 0.3s;
}
.profile  .card-social a {
	 color: #8797a1;
	 height: 32px;
	 width: 32px;
	 border-radius: 50%;
	 display: inline-flex;
	 align-items: center;
	 justify-content: center;
	 transition: 0.3s;
	 background-color: rgba(93, 133, 193, 0.05);
	 border-radius: 50%;
	 margin-right: 10px;
}
.profile  .card-social a:hover svg {
	 fill: #637faa;
}
.profile  .card-social a:last-child {
	 margin-right: 0;
}
.profile  .card-buttons {
	 display: flex;
	 background-color: black;
	 margin-top: auto;
	 position: sticky;
	 bottom: 0;
	 left: 0;
}
.profile  .card-buttons button {
	 flex: 1 1 auto;
	 user-select: none;
	 background: 0;
	 font-size: 13px;
	 border: 0;
	 padding: 15px 5px;
	 cursor: pointer;
	 color: #e1e1e7;
	 transition: 0.3s;
	 font-family: "Jost", sans-serif;
	 font-weight: 500;
	 outline: 0;
	 border-bottom: 3px solid transparent;
}
.profile  .card-buttons button.is-active, .card-buttons button:hover {
	 color: #e1e1e7;
	 border-bottom: 3px solid rgb(151 17 151);
	 background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
}
.profile  .card-section {
	 display: none;
}
.profile  .card-section.is-active {
	 display: block;
	 animation: fadeIn 0.6s both;
}
 @keyframes fadeIn {
	 0% {
		 opacity: 0;
		 transform: translatey(40px);
	}
	 100% {
		 opacity: 1;
	}
}
.profile  .card-timeline {
	 margin-top: 30px;
	 position: relative;
}
.profile  .card-timeline:after {
	 background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, rgba(81, 106, 204, 1) 100%);
	 content: "";
	 left: 42px;
	 width: 2px;
	 top: 0;
	 height: 100%;
	 position: absolute;
	 content: "";
}
.profile  .card-item {
	 position: relative;
	 padding-left: 60px;
	 padding-right: 20px;
	 padding-bottom: 30px;
	 z-index: 1;
}
.profile  .card-item:last-child {
	 padding-bottom: 5px;
}
.profile  .card-item:after {
	 content: attr(data-year);
	 width: 10px;
	 position: absolute;
	 top: 0;
	 left: 39px;
	 width: 8px;
	 height: 8px;
	 line-height: 0.6;
	 border: 2px solid #fff;
	 font-size: 11px;
	 text-indent: -50px;
	 border-radius: 50%;
	 color: rgba(134, 134, 134, 0.7);
	 background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}
.profile  .card-item-title {
	 font-weight: 500;
	 font-size: 14px;
	 margin-bottom: 5px;
}
.profile  .card-item-desc {
	 font-size: 13px;
	 color: #6f6f7b;
	 line-height: 1.5;
	 font-family: "DM Sans", sans-serif;
}
.profile .card-contact-wrapper {
	 margin-top: 20px;
}
.profile  .card-contact {
	 display: flex;
	 align-items: center;
	 font-size: 13px;
	 color: #6f6f7b;
	 font-family: "DM Sans", sans-serif;
	 line-height: 1.6;
	 cursor: pointer;
}
.profile  .card-contact + .card-contact {
	 margin-top: 8%;
}
.profile  .card-contact svg {
	flex-shrink: 0;
    width: 36px;
    height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
}
.profile .contact-me {
	 border: 0;
	 outline: none;
	 background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
	 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
	 color: #fff;
	 padding: 12px 16px;
	 width: 100%;
	 border-radius: 5px;
	 margin-top: 25px;
	 cursor: pointer;
	 font-size: 14px;
	 font-weight: 500;
	 font-family: "Jost", sans-serif;
	 transition: 0.3s;
}
.profile .profile-qr-code {
	max-width: 100px;
	max-height: 100px;
	margin: 10px;
  }

  .pcmembers{
	/* min-height: 100vh;
	width: 100%; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
  }
  .pcmembers .pcform-field {
	flex: 2;
	display: grid;
  justify-content: center;
  }
  .pcmembers  .pcinput {
	height: 22px;
	width: 42%;
	padding: 7px;
	outline: none;
	border-radius: 5px;
	color: black;
	border: 1px solid rgb(220, 220, 220);
  }
  .pcmembers .pcfirst-division {
	/* display: flex;
	flex-direction: column; */
	margin: 22px 15px 1.5rem 0;
	width: 100%;
  }
  .pcmembers  button {
	background: none;
	outline: none;
	cursor: pointer;
	font-weight: 500;
	border-radius: 2px;
	padding: 5px 10px;
  }
  .pcmembers .pcsecond-division button {
	color: red;
	border: 1px solid red;
	width: 100px;
  }
  .pteamJoin{
	/* margin-left: 0%;
	margin-right: 1%; */
	width: fit-content;
  }
  .pteamJoin button{
	background: none;
	outline: none;
	cursor: pointer;
	font-weight: 500;
	border-radius: 2px;
	padding: 6px 6px;
	color: red;
	border: 1px solid red;
	width: 100px;
  }


.pncard {
	display: block;
	align-items: center;
	border: 1px solid #ccc;
	border-radius: 10px;
	  /* box-shadow: 0.65rem 0.65rem 0 #1b2729; */
	/* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); */
	height: 40vh;
	overflow: scroll;
	box-shadow: 0.4rem 0.55rem 0 #1b2729;
	  border-radius: 0.8rem;
	  /* overflow: hidden; */
	  border: 0.3rem solid;
	  border-color: #733d6b;
	width: 100%;
	margin-bottom: 10%;
  }
  
  .pncard img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 50%;
	/* margin-right: 20px; */
  }
  
  .pncard-contentl {
	padding: 10px;
	text-align: center;
	  /* flex: 1 1 200px;
	outline: 0.5rem solid; */
	/* display: inline-flex; */
  }.pncard-contentr {
	padding: 20px;
	text-align: center;
	/* display: flex; */
  }
  
  .pncard h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  .pncard p {
	font-size: 16px;
	line-height: 1.5;
  }
  
  .pncard-content {
	flex: 1;
  }
  @media only screen and (max-width: 767px){
    .tickets{
      display: block;
    }
    
    }