/* * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: rgb(69, 6, 69);
  } */

.contactpage .row {
  margin: 20px 50px 20px 50px;
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.contactpage .column {
  width: 100%;
  padding: 0.5em 0;
}
.contactpage h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #ffffff;
}
.contactpage .card {
  box-shadow: 1 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 1em 1em;
  border-radius: 0.6em;
  color: #ffffff;
  cursor: pointer;
  background-color: rgb(82, 28, 82);
}
.contactpage .card .img-container {
  width: 12em;
  height: 12em;
  background-color: rgb(69, 6, 69);
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
  border: 2px solid black;
}
.contactpage .card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.contactpage .card h3 {
  font-weight: 260;
  padding-bottom: 5px;
}
.contactpage .card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 1px;
}
.contactpage .icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  padding-top: 5px;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
}
.contactpage .card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}

@media screen and (min-width: 768px) {
  .contactpage section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 964px) {
  .contactpage section {
    padding: 1em;
  }
  .contactpage .card {
    padding: 3.25em 1.5em;
  }
  .contactpage .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

.contactpage .contact-container div {
  flex: 1;
}

.contactpage .contact-container {
  max-width: 100%;
  /* height: 65vh; */
  width: 100%;
  margin: auto;
  margin-bottom: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;

  overflow: hidden;
}

.contactpage .form-container {
  padding: 20px;
  height: 500px;
  border-radius: 8px;
  background: rgb(82, 28, 82);
}

.contactpage .form-container h3 {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 5px;
}

.contactpage .contact-form {
  display: grid;
  row-gap: 1rem;
}

.contactpage .contact-form input {
  width: 100%;
  border: none;
  height: 60px;
  outline: none;
  background: rgb(69, 6, 69);
  padding: 10px;
  font-size: 1.1rem;
  color: #fff;
  border-radius: 0.4rem;
}

.contactpage .contact-form textarea {
  background: rgb(69, 6, 69);
  resize: none;
  color: #fff;
  height: 200px;
  outline: none;
  font-size: 1.1rem;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 0 0 0.5rem;
}

.contactpage .contact-form .send-button {
  border: none;
  outline: none;
  background: rgb(55, 2, 55);
  font-size: 1rem;
  font-weight: 500;
  border-radius: 40% 5%;
  text-transform: uppercase;
  cursor: pointer;
}

.contactpage .map iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 964px) {
  .contactpage .contact-container {
    margin: 0 auto;
    width: 80%;
  }
}

@media (max-width: 760px) {
  .contactpage .contact-container {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 20rem !important;
  }
  .contactpage .map iframe {
    height: 400px;
  }
}
